# Overchan-Android

./: .cproject  .gitignore  .project  AndroidManifest.xml  Imageboards.md  README.md  build.gradle  build.xml  de.html  dl.html  en.html  index.html  params.json  proguard-project.txt  project.properties  ru.html  version.json
assets/: burichan.css  dollscript.js  futaba.css  gurochan.css  photon.css  wakaba3.js
data/: .overchan  build.gradle  report_thread  thread.html  thread.json  version.json
docs/: Custom-Themes-en.md  Custom-Themes-ru.md
googleplay-correspondence/: 2015-11-05-00-37-45.html  2015-11-05-20-32-58.html
javascripts/: jquery.language.detection.min.js  jquery.language.detection.whash.js
jni/: Android.mk  Application.mk  gif.c
res/drawable/: filedialog_selector.xml  sidebar_selected_dark_mint.xml  sidebar_selected_futaba.xml  sidebar_selected_gurochan.xml  sidebar_selected_mikuba.xml  sidebar_selected_neutron.xml  sidebar_selected_photon.xml  sidebar_selected_tomorrow.xml
res/drawable-anydpi-v21/: ic_action_new_attachment_dark.xml
res/drawable-hdpi/: thumbnail_default_link.xml  thumbnail_default_other.xml  thumbnail_error.xml
res/drawable-large-hdpi/: thumbnail_default_link.xml
res/drawable-large-mdpi/: thumbnail_default_audio.xml  thumbnail_default_image.xml  thumbnail_default_video.xml
res/drawable-large-xhdpi/: thumbnail_default_image.xml  thumbnail_default_video.xml  thumbnail_error.xml
res/drawable-large-xxhdpi/: thumbnail_default_image.xml  thumbnail_default_link.xml  thumbnail_default_other.xml  thumbnail_default_video.xml  thumbnail_error.xml
res/drawable-mdpi/: thumbnail_default_audio.xml  thumbnail_default_image.xml  thumbnail_default_link.xml  thumbnail_default_other.xml  thumbnail_default_video.xml  thumbnail_error.xml
res/drawable-v11/: sidebar_selected_dark_mint.xml  sidebar_selected_gurochan.xml  sidebar_selected_mikuba.xml  sidebar_selected_tomorrow.xml
res/drawable-v21/: sidebar_selected_futaba.xml  sidebar_selected_neutron.xml  sidebar_selected_photon.xml
res/drawable-xhdpi/: thumbnail_default_audio.xml  thumbnail_default_image.xml  thumbnail_default_link.xml  thumbnail_default_other.xml  thumbnail_default_video.xml  thumbnail_error.xml
res/drawable-xlarge-hdpi/: thumbnail_default_audio.xml  thumbnail_default_image.xml  thumbnail_default_link.xml  thumbnail_default_other.xml  thumbnail_default_video.xml  thumbnail_error.xml
res/drawable-xlarge-mdpi/: thumbnail_default_audio.xml  thumbnail_default_image.xml  thumbnail_default_other.xml  thumbnail_default_video.xml  thumbnail_error.xml
res/drawable-xlarge-xhdpi/: thumbnail_default_audio.xml
res/drawable-xlarge-xxhdpi/: thumbnail_default_audio.xml  thumbnail_default_image.xml  thumbnail_default_link.xml  thumbnail_default_other.xml  thumbnail_default_video.xml  thumbnail_error.xml
res/drawable-xxhdpi/: thumbnail_default_audio.xml  thumbnail_default_link.xml  thumbnail_default_other.xml
res/layout/: board_fragment.xml  boardslist_fragment.xml  dialog_autohide_rule.xml  dialog_cloudflare_captcha.xml  dialog_delete.xml  dialog_save_thread.xml  downloading_error_report_layout.xml  downloading_progress_layout.xml  favorites_fragment.xml  favorites_listview.xml  filedialog_main.xml  filedialog_row.xml  frame_error.xml  frame_loading.xml  gallery_item.xml  gallery_layout.xml  gallery_layout_fullscreen.xml  gallery_videoplayer.xml  history_fragment.xml  list_separator.xml  main_activity_drawer.xml  main_activity_tablet.xml  main_activity_tablet_right.xml  newtab_fragment.xml  newtab_quickaccess_item.xml  post_badge_icon.xml  post_item_frame.xml  post_item_hidden.xml  post_item_layout.xml  post_item_null.xml  post_thumbnail.xml  postform_attachment.xml  postform_layout.xml  postform_layout_pinned_markup.xml  posting_progress_layout.xml  sidebar_layout.xml  sidebar_tabitem.xml
res/layout-v14/: downloading_progress_layout.xml  posting_progress_layout.xml
res/values/: attrs.xml  dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/values-large/: dimens.xml
res/values-ru/: strings.xml
res/values-uk/: strings.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/values-v21/: styles.xml
res/values-xlarge/: dimens.xml
res/xml/: preferences.xml
src/nya/miku/wishmaster/api/: AbstractChanModule.java  AbstractKusabaModule.java  AbstractLynxChanModule.java  AbstractVichanModule.java  AbstractWakabaModule.java  ChanModule.java  CloudflareChanModule.java  HttpChanModule.java
src/nya/miku/wishmaster/cache/: BitmapCache.java  DraftsCache.java  FileCache.java  PagesCache.java  SerializableBoardsList.java  SerializablePage.java  Serializer.java
src/nya/miku/wishmaster/chans/: AbstractChanModule.java  AbstractVichanModule.java  AbstractWakabaModule.java  WakabaFactory.java
src/nya/miku/wishmaster/common/: ACRAConstants.java  Async.java  CompatibilityImpl.java  CryptoUtils.java  CurrentBuild.java  Debug.java  DebugD1.java  IOUtils.java  Logger.java  MainApplication.java  NsfwUnlock.java  PriorityThreadFactory.java
src/nya/miku/wishmaster/containers/: ReadableContainer.java  ReadableDirContainer.java  ReadableMHTML.java  ReadableZip.java  WriteableContainer.java  WriteableDirContainer.java  WriteableMHTML.java  WriteableZip.java
src/nya/miku/wishmaster/http/: ExtendedMultipartBuilder.java  HttpConstants.java  JSONEntry.java  SSLCompatibility.java
src/nya/miku/wishmaster/lib/: ClickableLinksTextView.java  ClickableToast.java  DragGripView.java  FileDialogActivity.java  JellyBeanSpanFixTextView.java  KryoOutputHC.java  MailDateFormat.java  (+4 more)
stylesheets/: architectsdaughter.css  owl.theme.default.css  stylesheet.css
(+276 files in other folders)
