<?xml version="1.0" encoding="utf-8"?>
<!--  
Overchan Android (Meta Imageboard Client)
Copyright (C) 2014-2015  miku-nyan <https://github.com/miku-nyan>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="?attr/activityRootBackground" >
    
    <LinearLayout
        android:id="@+id/board_search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_height"
        android:orientation="horizontal"
        android:visibility="gone" >
        <EditText
            android:id="@+id/board_search_field"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/search_bar_hint"
            android:singleLine="true" />
        <ImageView
            style="@style/SelectableItem"
            android:id="@+id/board_search_previous"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="?attr/iconItemPrevious"
            android:contentDescription="@string/previous"
            android:visibility="gone" />
        <ImageView
            style="@style/SelectableItem"
            android:id="@+id/board_search_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="?attr/iconItemNext"
            android:contentDescription="@string/next"
            android:visibility="gone" />
        <TextView
            android:id="@+id/board_search_result"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone" />
        <ImageView
            style="@style/SelectableItem"
            android:id="@+id/board_search_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="?attr/iconBtnClose"
            android:contentDescription="@string/close" />
    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/board_main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <nya.miku.wishmaster.lib.pullable_layout.SwipeRefreshLayout
            android:id="@+id/board_pullable_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/postBackground"
                android:fastScrollEnabled="true"
                android:divider="?attr/activityRootBackground"
                android:dividerHeight="0dp"
                android:scrollingCache="false"
                android:animationCache="false" />
        </nya.miku.wishmaster.lib.pullable_layout.SwipeRefreshLayout>
        
        <include
            android:id="@+id/board_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/frame_loading"
            android:visibility="gone" />

        <include
            android:id="@+id/board_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/frame_error"
            android:visibility="gone" />
    </FrameLayout>
    
    <LinearLayout
        android:id="@+id/board_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_height"
        android:orientation="horizontal"
        android:weightSum="8"
        android:visibility="gone" >
        <ImageView
            style="@style/SelectableItem"
            android:id="@+id/board_navigation_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="?attr/iconItemPrevious"
            android:scaleType="fitStart"
            android:padding="4dp"
            android:contentDescription="@string/previous" />
        <TextView
            style="@style/SelectableItem"
            android:id="@+id/board_navigation_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <ImageView
            style="@style/SelectableItem"
            android:id="@+id/board_navigation_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="?attr/iconItemNext"
            android:scaleType="fitEnd"
            android:padding="4dp"
            android:contentDescription="@string/next" />
    </LinearLayout>
    
    <Spinner
        android:id="@+id/board_catalog_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_height"
        android:visibility="gone" />
    
</LinearLayout>
