<?xml version="1.0" encoding="utf-8"?>
<!--  
Overchan Android (Meta Imageboard Client)
Copyright (C) 2014-2015  miku-nyan <https://github.com/miku-nyan>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/filedialog_selector" >

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/filedialog_rowimage"
        android:layout_height="@dimen/attachment_thumbnail_size"
        android:layout_width="@dimen/attachment_thumbnail_size"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="3dp"
        android:paddingStart="3dp"
        android:contentDescription="@string/empty" />
    <TextView
        android:text="@+id/filedialog_rowtext"
        android:layout_width="wrap_content"
        android:id="@+id/filedialog_rowtext"
        android:layout_toRightOf="@+id/filedialog_rowimage"
        android:layout_toEndOf="@+id/filedialog_rowimage"
        android:layout_alignTop="@+id/filedialog_rowimage"
        android:layout_alignBottom="@+id/filedialog_rowimage"
        android:gravity="center_vertical"
        android:layout_height="@dimen/attachment_thumbnail_size"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>