<?xml version="1.0" encoding="utf-8"?>
<!--  
Overchan Android (Meta Imageboard Client)
Copyright (C) 2014-2015  miku-nyan <https://github.com/miku-nyan>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <ProgressBar
            android:id="@android:id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <nya.miku.wishmaster.lib.gallery.ViewPagerFixed
            android:id="@+id/gallery_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/gallery_navigation_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/panel_height"
            android:background="?attr/activityRootBackground"
            tools:ignore="UselessParent" >
            
            <LinearLayout
                android:id="@+id/gallery_navigation_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/panel_height"
                android:orientation="horizontal"
                android:weightSum="2" >
                
                <ImageView
                    android:id="@+id/gallery_navigation_previous"
                    style="@style/SelectableItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/previous"
                    android:padding="4dp"
                    android:scaleType="fitStart"
                    android:src="?attr/iconItemPrevious" />
                
                <ImageView
                    android:id="@+id/gallery_navigation_next"
                    style="@style/SelectableItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/next"
                    android:padding="4dp"
                    android:scaleType="fitEnd"
                    android:src="?attr/iconItemNext" />
            </LinearLayout>
            
            <TextView
                android:id="@+id/gallery_navigation_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout> 
