<?xml version="1.0" encoding="utf-8"?>
<!--  
Overchan Android (Meta Imageboard Client)
Copyright (C) 2014-2016  miku-nyan <https://github.com/miku-nyan>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="4dp" >
    
    <!-- Header -->
    
    <TextView
        android:id="@+id/post_deleted_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?attr/itemInfoForeground"
        android:text="@string/postitem_deleted_mark"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/post_thread_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?attr/itemInfoForeground"
        android:visibility="gone" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp" >

        <TextView
            android:id="@+id/post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?attr/postForeground"
            android:visibility="gone" />
        
        <nya.miku.wishmaster.lib.JellyBeanSpanFixTextView
            android:id="@+id/post_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/post_date"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/post_date"
            android:layout_toStartOf="@id/post_date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?attr/postForeground"
            android:visibility="visible" />
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/post_badge_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >
        
        <TextView
            android:id="@+id/post_badge_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?attr/postForeground"
            android:visibility="visible" />
    </LinearLayout>

    <!-- Content -->

    <ScrollView
        android:id="@+id/post_scroll_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_content_layout" >

        <LinearLayout
            android:id="@+id/post_multi_thumbnails_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />
        
        <include
            android:id="@+id/post_thumbnail"
            layout="@layout/post_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone" />
        
        <nya.miku.wishmaster.lib.ClickableLinksTextView
            android:id="@+id/post_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/post_multi_thumbnails_container"
            android:layout_toRightOf="@id/post_thumbnail"
            android:layout_toEndOf="@id/post_thumbnail"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?attr/postForeground"
            android:visibility="visible" />
    </RelativeLayout>
    
    <TextView
        android:id="@+id/post_show_full_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/postitem_show_full_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?attr/urlLinkForeground"
        android:gravity="center"
        android:visibility="gone" />
    

    <!-- Bottom row -->
    
    <ScrollView
        android:id="@+id/post_scroll_replies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    
    <nya.miku.wishmaster.lib.JellyBeanSpanFixTextView
        android:id="@+id/post_replies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?attr/postForeground"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/post_posts_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?attr/itemInfoForeground"
        android:visibility="gone" />
</LinearLayout>
